VITE_SUPABASE_PROJECT_ID="pzxnxqxazlttuxxhhhnc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB6eG54cXhhemx0dHV4eGhoaG5jIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAzNDk1ODksImV4cCI6MjA3NTkyNTU4OX0.aCzlVX7NliWpfLHA_oUX4XEzUr-ip6i8ypHWuFN48XU"
VITE_SUPABASE_URL="https://pzxnxqxazlttuxxhhhnc.supabase.co"
